{
  "name": "Oceana Market",
  "short_name": "Oceana Market",
  "description": "Boost Your Passions: Play, Invest, Earn Rewards & Make a Difference – Install App for Instant Access!",
  "scope": "/",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#97040c",
  "background_color": "#ffffff",
  "display_override": [
    "window-controls-overlay"
  ],
  "protocol_handlers": [
    {
      "protocol": "web+amp",
      "url": "./?cmd=%s"
    }
  ],
  "icons": [
    {
      "src": "logo-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "logo-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "logo-70x70.png",
      "sizes": "70x70",
      "type": "image/png"
    },
    {
      "src": "logo-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "logo-150x150.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "logo-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
